/*
AND(&) :	0 & 0 = 0
			0 & 1 = 0
			1 & 0 = 0
			1 & 1 = 1
둘 다 1이면 1 반환

OR(|) :		0 & 0 = 0
			0 & 1 = 1
			1 & 0 = 1
			1 & 1 = 1
하나라도 1이면 1 반환

XOR(^) :	0 & 0 = 0
			0 & 1 = 1
			1 & 0 = 1
			1 & 1 = 0
두개가 다르면 1 반환

NOT(~) :	~0 = 1
			~1 = 0
비트를 반대로 반환


비트마스크
x의 최하위 비트로부터 a번째 비트 값
	int answer = (x >> (a-1)) & 1;

x의 최하위 비트로부터 *, *번째 비트 값을 1로 지정
	int answer = x | 계산한수

x의 최하위 비트로부터 *, *번째 비트 값을 0으로 지정
	int answer = x & (~계산한수)

x의 최하위 비트로부터 *, *번째 비트 값을 반대로 지정
	int answer = x ^ 계산한수
*/
